<?xml version="1.0"?>
<N10X>
	<Workspace>
		<FileTypes>*.c,*.cc,*.cpp,*.c++,*.cp,*.cxx,*.h,*.hh,*.hpp,*.h++,*.hp,*.hxx,*.inl,*.cs,*.rs,*.java,*.jav,*.js,*.jsc,*.jsx,*.json,*.cls,*.py,*.rpy,*.php,*.php3,*.phl,*.phtml,*.rhtml,*.tpl,*.phps,*.lua,*.html,*.html5,*.htm,*.xml,*.xaml,*.css,*.ssi,*.haml,*.yaml,*.bat,*.wbf,*.wbt,*.txt,*.cmake,*.make,*.makefile,*.mak,*.mk,*.sh,*.bash,*.csv,*.asp,*.pl,*.mac,*.ws,*.vbs,*.perl,*.src,*.rss,*.inc,*.f,*.go,*.prl,*.plx,*.rb,*.lsp,*.lpx,*.ps1,*.command,*.cbl,*.cob,*.qs,*.wxs,*.ph,*.msc,*.glsl,*.hlsl,*.fx,*.vert,*.tesc,*.tese,*.geom,*.frag,*.comp,*.pssl,*.scons,</FileTypes>
		<ExcludeFilters></ExcludeFilters>
		<SyncFiles>true</SyncFiles>
		<Recursive>true</Recursive>
		<IsVirtual>false</IsVirtual>
		<IsFolder>false</IsFolder>
		<BuildCommand>build.bat</BuildCommand>
		<RebuildCommand>build.bat</RebuildCommand>
		<BuildFileCommand>build.bat</BuildFileCommand>
		<CleanCommand></CleanCommand>
		<RunCommand>bin/main.exe</RunCommand>
		<DebugCommand>remedybg bin/main.exe</DebugCommand>
		<ExePathCommand></ExePathCommand>
		<DebugSln></DebugSln>
		<Configurations></Configurations>
		<Platforms></Platforms>
		<AdditionalIncludePaths>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um</AdditionalIncludePath>
		</AdditionalIncludePaths>
		<Defines>
			<Define>__cplusplus</Define>
		</Defines>
		<ConfigProperties></ConfigProperties>
		<Children></Children>
	</Workspace>
</N10X>
